<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable=yes">
    <title> Josue's Portfolio Website </title>
   
    <!-- Update these with your own fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styling.css">

    <link rel="portfolio icon" type="image/png" href="img2/covid_icon.png">

  </head>

  <style>
        .socicon {
            width: 2rem;
            height: 2rem;
        }
        .scroll-up {
            position: fixed;
            right: 0.5%;
            bottom: 10%;
            cursor: pointer;
        }

        .up-arrow {
            width: 3rem;
            height: 3rem;
        }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
    box-sizing: border-box;
    }


    /* The actual timeline (the vertical ruler) */
    .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #16e0bd;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    }

    /* Container around content */
    .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    }

    /* The circles on the timeline */
    .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid black;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    }

    /* Place the container to the left */
    .left {
    left: 0;
    }

    /* Place the container to the right */
    .right {
    left: 50%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent black;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent black transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
    left: -16px;
    }

    /* The actual content */
    .content {
    padding: 20px 30px;
    background-color: inherit;
    position: white;
    border-radius: 6px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
        left: 31px;
        }

        /* Full-width containers */
        .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after, .right::after {
        left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
        left: 0%;
        }
    }
    </style>

  <body>
        <header>
            <div class="logo">
                <a href="Portfolio.html">
                    <img src="img2/logo-img2.png" alt="">
                </a>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="Portfolio.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="Portfolio.html#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="Portfolio.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="Portfolio.html#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" >
            <h1 class="section__title section__title--intro">
                T3 Logistics: <strong> San Diego County Operations </strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro"> Covid19 Vaccine and Testing  </p>
            <img src="img2/covid19.jpg" alt="Covid image " class="intro__img"> <!-- Add image here  -->
        </section>  

        <i class="scroll-up" id="scroll-up">
            <img src="img\scrolling_icon.png"
            class="socicon up-arrow"
            alt="scroll-up"></i>

        <div class="timeline">
            <div class="container left">
                <div class="content">
                <h2>February 2021</h2>
                <p><b>Covid-19 Contact Tracer:</b> monitor community members that may have been exposed to a positive case by following protocols and answering health related questions.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                <h2>April 2021</h2>
                <p><b>Covid Vaccine/Testing Ancillary:</b> Providing necessary support to vaccine operations in San Diego State University. Properly manage and query data from databases to document and input user data.</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                <h2>May 2021 </h2>
                <p><b>T3 Supply and Logistics Program:</b> Order and document medical and non-medical supplies. Analyze and developed datasets to reduce costs and maintain 15+ sites with full inventory as operations continue.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                <h2>June 2021</h2>
                <p><b>County Operations:</b>Continue to assist covid-19 testing operations as lead ancillary at a north county location. Use quality assurance methods and Excel programming to correct errors within datasets. </p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                <h2>July 2021</h2>
                <p><b>Site Demobilization:</b> Organize management between warehouse and program coordination to meet deadlines regarding the demobilization of testing and vaccine locations as covid cases diminish in the county. </p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                <h2>August 2021 to Present</h2>
                <p> Combine all acquired skills to teach new county employees and manage teams. Continue to support 15+ test/vaccine locations and analyze inventory data. Automate forms and connect excel sheets through the cloud, push for innovations that reduce daily miscellaneous tasks.</p>
                </div>
            </div>
        </div>

    <!-- Footer -->
    <footer class="footer">
        <a href="mailto:jayalaoc@ucsd.edu" class="footer-link">jayalaoc@ucsd.edu</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link"  href="https://www.linkedin.com/in/josue-ayala-oc/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>

            <li class="social-list__item">
                <a class="social-list__link"  href="https://github.com/jayalaoc">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li class="social-list__item">
                <a class="social-list__link"  href="https://www.portfoliobyjosue.com/">
                    <i class="fas fa-home"></i>
                </a>
            </li>

        </ul>
    </footer>

        <script src="js/index.js"></script>

  </body>

</html>

<!--RESUME: https://www.youtube.com/watch?v=_xkSvufmjEs&t=7535s -->
